{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "testing",
            "type": "debugpy",
            "request": "launch",
            "program": "inference.py",
            "console": "integratedTerminal",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
                // "PYTHONPATH": "***"  // 添加路径
            },
            "args":[
                "--config=configs/exp/EuRoC/codenet.conf",
            ]
        },
    ]
}